#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F77      ifort
WWATCH3_CC       cc
WWATCH3_DIR      /sand/usgs/users/jcwarner/WW3
WWATCH3_TMP      /sand/usgs/users/jcwarner/WW3/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
